# University-System

./: README.md
api/UniversityApi/: Day4.csproj  Day4.http  Day4.sln  Program.cs
api/UniversityApi/Controllers/: CourseController.cs  DepartmentController.cs  UserController.cs  studentsController.cs  testController.cs
api/UniversityApi/Controllers/DepartmentDTO/: ReadDepartmentDTO.cs
api/UniversityApi/Controllers/StudentDTO/: AddStudentDTO.cs  ReadStudentDTO.cs
api/UniversityApi/DTOs/: UserLoginDTo.cs  addUserDTO.cs
api/UniversityApi/DTOs/DepartmentDTO/: ReadDepartmentDTO.cs  WriteDepartmentDTO.cs
api/UniversityApi/DTOs/StudentDTO/: AddStudentDTO.cs  ReadStudentDTO.cs
api/UniversityApi/MapperConfig/: mappconfig.cs
api/UniversityApi/Migrations/: 20260411112415_first.Designer.cs  20260411112415_first.cs  20260413221038_UniversityInit.Designer.cs  20260413221038_UniversityInit.cs  ITIContextModelSnapshot.cs
api/UniversityApi/Models/: Course.cs  Department.cs  DepartmentCourse.cs  ITIContext.cs  Student.cs  StudentCourse.cs  User.cs
frontend/UniversityWeb/: README.md  angular.json  package-lock.json  package.json
frontend/UniversityWeb/src/: index.html  styles.css
frontend/UniversityWeb/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/UniversityWeb/src/app/_services/: account-servic.spec.ts  account-servic.ts  course-service.ts  department-service.ts  student-service.ts  testrxjs-service.spec.ts  testrxjs-service.ts  toast-service.ts
frontend/UniversityWeb/src/app/components/: test.html  test.ts
(+56 files in other folders)
